NETD-LAB2/LendOut.xaml

<!-- 
   Name: Shivam Janda
   Date: Ocotber 22, 2022
   Description: Lend Out xaml interface
    -->
<UserControl x:Class="NETD_LAB2.LendOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETD_LAB2"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Stack panel with labels and text boxes for user input-->
        <StackPanel Orientation="Vertical" Margin="20">

            <Label Content="Name:" Target="{Binding ElementName=CarMake}" Margin="0,50,0,0"/>
            <TextBox Name="txtName" Margin="0,4,20,20" />

            <Label Content="Employee ID:" Target="{Binding ElementName=CarModel}" Margin="0,50,0,0"/>
            <TextBox Name="txtEmpID" Margin="0,4,20,20" />

            <Label Content="Description:" Target="{Binding ElementName=CarYear}" Margin="0,50,0,0"/>
            <TextBox Name="txtDesc" Margin="0,4,20,20" />

            <Label Content="Phone Number:" Target="{Binding ElementName=CarDesc}" Margin="0,50,0,0"/>
            <TextBox Name="txtPhone" Margin="0,4,20,20" />
            <!-- Button with different design colours and tool tip -->
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ColorZoneAssist.Background="Aqua"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Add Employee" Click="addToDatabse">
                <TextBlock Text="Add Employee" Name="AddEmployee" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
