NETD-LAB2/Search.xaml

<!-- 
   Name: Shivam Janda
   Date: Ocotber 28, 2022
   Description: Search xaml interface
    -->
    <UserControl x:Class="NETD_LAB2.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NETD_LAB2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Content="Search" Width="70" Margin="1,0,1,0" FontSize="20"/>
            <Label Content="Employee ID" Target="{Binding ElementName=txtID}" Margin="0,0,0,0"/>
            <TextBox Name="txtID" Margin="0,4,20,20"/>
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ColorZoneAssist.Background="Aqua"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="Search" Click="click_search">
                <TextBlock Text="Search" Name="btnSearch" />
            </Button>

            <DataGrid Name="gridSearch" LoadingRow="loading_row" IsReadOnly="True" >
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
